<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\UI\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ExitButtonHandler.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>