<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="111" Column="36" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\FruitPairController.cs" Line="137" Column="20" />
      <File FileName="Assets\Scripts\FruitController.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>