<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\OptionsPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\UI\OptionsPanel.cs" Line="44" Column="57" />
      <File FileName="Assets\Scripts\MatchManager.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="100" Column="53" />
      <File FileName="Assets\Scripts\UI\MainMenuPanel.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\UI\MainMenuButton.cs" Line="41" Column="31" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" Line="42" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>